<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Center</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <!-- HEADER -->
    <!-- NAV PC -->
    <div class="wrapper ">
        <div class="header">

            <!-- NAV PC -->
            <div class="container header__inner">
                <!-- LOGO -->
                <div class="logo">
                    <a href="index.html" class="">
                        <img src="image/logo.png" alt="">
                    </a>
                </div>

                <div class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link cool-link">Home</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link cool-link">About</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link cool-link">Blog</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link cool-link">Training</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link cool-link">Event</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link cool-link">Shop</a>
                        </li>
                        <li class="header__menu-item" style="padding-right:0">
                            <a href="" class="header__menu-link cool-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- NAV MOBILE -->
            <div class="header-mobile">
                <div class="logo">
                    <a href="index.html" class="">
                        <img src="image/logo.png" alt="">
                    </a>
                </div>

                <input type="checkbox" class="nav__input" id="nav-mobile-input">

                <label for="nav-mobile-input" class="nav__overlay"></label>

                <label for="nav-mobile-input" href="" class="nav__bars-btn" onclick="myFuction()"><i
                        class="fa fa-bars"></i></label>


                <div class="nav__mobile">
                    <label class="nav__mobile-close" for="nav-mobile-input">
                        <i class="fas fa-times"></i>
                    </label>
                    <ul class="nav__mobile-list">
                        <li class="">
                            <a href="" class="nav__mobile-link cool-link">Home</a>
                        </li>
                        <li class="">
                            <a href="" class="nav__mobile-link cool-link">About</a>
                        </li>
                        <li class="">
                            <a href="" class="nav__mobile-link cool-link">Blog</a>
                        </li>
                        <li class="">
                            <a href="" class="nav__mobile-link cool-link">Training</a>
                        </li>
                        <li class="">
                            <a href="" class="nav__mobile-link cool-link">Event</a>
                        </li>
                        <li class="">
                            <a href="" class="nav__mobile-link cool-link">Shop</a>
                        </li>
                        <li class="" style="padding-right:0">
                            <a href="" class="nav__mobile-link cool-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class=" wrapper image">
        <img id="img" src="image/image1.jpg" onclick="changeImage()" alt="">
    </div>

    <div class="banner wrapper">
        <img class="banner__right-bottom-1" src="image/banner__right-bottom-1.png" alt="">
        <img class="banner__right-bottom-2" src="image/banner__right-bottom-2.png" alt="">
        <img class="banner__right-bottom-3" src="image/banner__right-bottom-3.png" alt="">
        <img class="banner__left-middle-1" src="image/banner__left-middle-1.png" alt="">
        <img class="banner__left-middle-2" src="image/banner__left-middle-2.png" alt="">
        <img class="banner__right-top-1" src="image/banner__right-top-1.png" alt="">
        <img class="banner__right-top-2" src="image/banner__right-top-2.png" alt="">
        <img class="banner__right-top-3" src="image/banner__right-top-3.png" alt="">
        <img class="banner__left-top-1" src="image/banner__left-top-1.png" alt="">
        <img class="banner__left-top-2" src="image/banner__left-top-2.png" alt="">
        <div class="banner__inner">
            <div class="banner__col-1">
                <img src="image/banner1.png" alt="">
            </div>
            <div class="banner__col-2">
                <h1 class="banner__title">Balance Your <br>Body and Mind</h1>
                <p class="banner__desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic saepe
                    repellat odit nostrum fugiat
                    et corporis velit similique quasi deleniti obcaecati eum quo, excepturi atque culpa est! Nihil,
                    blanditiis.</p>
                <a href=""><button class="banner__btn">Join us now</button></a>
            </div>
        </div>
    </div>
    <div class="banner-2 wrapper">
        <div class="banner-2__inner">
            <div class="banner-2__content">
                <h1 class="banner__title">Pregnant<br> Women Program</h1>
                <p class="banner__desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic saepe
                    repellat odit nostrum fugiat
                    et corporis velit similique quasi deleniti obcaecati eum quo, excepturi atque culpa est! Nihil,
                    blanditiis.</p>
                <a href=""><button class="banner__btn">Join us now</button></a>
            </div>
        </div>
    </div>

    <div class="program container">
        <div class="program__inner">
            <div class="program__content">
                <img class="bg-program-1__image" src="image/bg-program-1.png" alt="">
                <img src="image/program-1.png" alt="">
                <h3 class="program__title">Program 1</h3>
                <p class="program__desc">sint occaecat cupiddatat non</p>
            </div>
            <div class="program__content">
                <img class="bg-program-2__image" src="image/bg-program-2.png" alt="">
                <img src="image/program-2.png" alt="">
                <h3 class="program__title">Program 2</h3>
                <p class="program__desc">sint occaecat cupiddatat non</p>
            </div>
            <div class="program__content">
                <img class="bg-program-3__image" src="image/bg-program-3.png" alt="">
                <img src="image/program-3.png" alt="">
                <h3 class="program__title">Program 3</h3>
                <p class="program__desc">sint occaecat cupiddatat non</p>
            </div>
        </div>
    </div>
    <div class="yoga-breathing wrapper">
        <img src="image/yoga-breathing__wrapper-left-top-corner-1.png" class="yoga-breathing-wrapper-left-top-corner-1"
            alt="">
        <img src="image/yoga-breathing__wrapper-left-top-corner-2.png" class="yoga-breathing-wrapper-left-top-corner-2"
            alt="">
        <img src="image/yoga-breathing__wrapper-left-bottom-corner-1.png"
            class="yoga-breathing-wrapper-left-bottom-corner-1" alt="">
        <img src="image/yoga-breathing__wrapper-left-bottom-corner-2.png"
            class="yoga-breathing-wrapper-left-bottom-corner-2" alt="">
        <img src="image/yoga-breathing__left-top-corner-1.png" class="yoga-breathing-left-top-corner-1" alt="">
        <img src="image/yoga-breathing__left-top-corner-2.png" class="yoga-breathing-left-top-corner-2" alt="">
        <img src="image/yoga-breathing__left-bottom-corner.png" class="yoga-breathing-left-bottom-corner" alt="">
        <img src="image/yoga-breathing__right-top-corner-1.png" class="yoga-breathing-right-top-corner-1" alt="">
        <img src="image/yoga-breathing__right-top-corner-2.png" class="yoga-breathing-right-top-corner-2" alt="">
        <img src="image/yoga-breathing__right-bottom-corner-1.png" class="yoga-breathing-right-bottom-corner-1" alt="">
        <img src="image/yoga-breathing__right-bottom-corner-2.png" class="yoga-breathing-right-bottom-corner-2" alt="">

        <div class="yoga-breathing__inner container">
            <div class="yoga-breathing__content">
                <h1 class="banner__title">Yoga Breathing<br>or Pranayama </h1>
                <p class="banner__desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic saepe
                    repellat odit nostrum fugiat
                    et corporis velit similique quasi deleniti obcaecati eum quo, excepturi atque culpa est! Nihil,
                    blanditiis.</p>
                <button class="banner__btn">Learn more</button>
            </div>
            <div class="yoga-breathing__image"><img src="image/yoga-breathing.png" alt=""></div>
        </div>
    </div>

    <div class="discount-course wrapper">
        <img class="discount-course-middle" src="image/discount-course-middle.png" alt="">
        <div class="discount-course__inner">
            <div class="discount-course__content">
                <h2 class="discount-course__title">Join Now and<br> Get 50% Off</h2>
                <p class="discount-course__desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic
                    saepe
                    repellat odit nostrum fugiat
                    et corporis velit similique quasi deleniti obcaecati eum quo, excepturi atque culpa est! Nihil,
                    blanditiis.</p>
                <a href=""><button class="banner__btn">Join now</button></a>
            </div>
        </div>
    </div>

    <div class="gallery wrapper">
        <img src="image/gallery__left-top-1.png" class="gallery-left-top-1" alt="">
        <img src="image/gallery__left-top-2.png" class="gallery-left-top-2" alt="">
        <img src="image/gallery__left-bottom-1.png" class="gallery-left-bottom-1" alt="">
        <img src="image/gallery__left-bottom-2.png" class="gallery-left-bottom-2" alt="">
        <img src="image/gallery__left-top-1.png" class="gallery-left-top-1" alt="">
        <img src="image/gallery__left-top-2.png" class="gallery-left-top-2" alt="">
        <img src="image/gallery__right-top-1.png" class="gallery-right-top-1" alt="">
        <img src="image/gallery__right-top-2.png" class="gallery-right-top-2" alt="">
        <img src="image/gallery__right-top-3.png" class="gallery-right-top-3" alt="">
        <img src="image/gallery__right-bottom-1.png" class="gallery-right-bottom-1" alt="">
        <img src="image/gallery__right-bottom-2.png" class="gallery-right-bottom-2" alt="">
        <div class="gallery__inner container">
            <h2 class="gallery__title">Gallery</h2>
            <p class="gallery__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia ex
                recusandae nam eligendi voluptate officia at, laudantium unde. Vero architecto magnam eum optio vel
                tempore
                rerum facere amet voluptatibus?</p>
            <div class="gallery__content">
                <div class="gallery__item">
                    <div class="gallery__image"><img src="image/gallery-1.png" alt=""></div>
                    <h3 class="gallery__title-small">Facilis Gravida</h3>
                    <p class="gallery__desc-small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <p>
                </div>
                <div class="gallery__item">
                    <div class="gallery__image"><img src="image/gallery-2.png" alt=""></div>
                    <h3 class="gallery__title-small">Facilis Gravida</h3>
                    <p class="gallery__desc-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="gallery__item">
                    <div class="gallery__image"><img src="image/gallery-3.png" alt=""></div>
                    <h3 class="gallery__title-small">Facilis Gravida</h3>
                    <p class="gallery__desc-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="yoga-training wrapper">
        <div class="yoga-training__inner container">
            <div class="yoga-training__image">
                <img class="play-button" src="image/yoga-training-play-button.png" alt="">
                <img class="training-video" src="image/training-video.png" alt="">
            </div>
            <div class="yoga-training__content">
                <h2 class="yoga-training__title">Yoga Training<br>Video Showreel</h2>
                <p class="yoga-training__desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic
                    saepe
                    repellat odit nostrum fugiat
                    et corporis velit similique quasi deleniti obcaecati eum quo, excepturi atque culpa est! Nihil,
                    blanditiis.</p>
                <div class="yoga-training__group-icon">
                    <a><img class="yoga-training__item-1" src="image/facebook.png" alt=""></a>
                    </a><img class="yoga-training__item-2" src="image/instagram.png" alt=""></a>
                    <a><img class="yoga-training__item-3" src="image/twiter.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="form-message wrapper">
        <img src="image/gallery__left-top-1.png" class="form-message-left-top-1" alt="">
        <img src="image/gallery__left-top-2.png" class="form-message-left-top-2" alt="">
        <img src="image/gallery__left-bottom-1.png" class="form-message-left-bottom-1" alt="">
        <img src="image/gallery__left-bottom-2.png" class="form-message-left-bottom-2" alt="">
        <img src="image/gallery__left-top-1.png" class="form-message-left-top-1" alt="">
        <img src="image/gallery__left-top-2.png" class="form-message-left-top-2" alt="">
        <img src="image/gallery__right-top-1.png" class="form-message-right-top-1" alt="">
        <img src="image/gallery__right-top-2.png" class="form-message-right-top-2" alt="">
        <img src="image/gallery__right-top-3.png" class="form-message-right-top-3" alt="">
        <img src="image/gallery__right-bottom-1.png" class="form-message-right-bottom-1" alt="">
        <img src="image/gallery__right-bottom-2.png" class="form-message-right-bottom-2" alt="">
        <div class="form-message__inner container">
            <h2 class="fomr-message__title">Get in Touch</h2>
            <p class="form-message__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quas in
                enim possimus consectetur
                commodi mollitia at excepturi provident.</p>
            <form class="form-message__form" action="submit">
                <input type="text" placeholder="Your name">
                <input type="text" placeholder="Gender">
                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                <a href=""><button class="banner__btn">Send message</button></a>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer__inner">
            <div class="footer__address">
                <h2 class="footer__title">Your Company</h2>
                <p class="footer__desc">Halimun Street 25 <br> Jakarta, Indonesia <br>12850</p>
                <br>
                <p>www.yourdomain.com</p>
            </div>
            <div class="footer__sitemap">
                <h2 class="footer__tilte-small">Sitemap</h2>
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Blog</h3>
                <h3>Menu</h3>
                <h3>Store</h3>
                <h3>Contact</h3>
            </div>
            <div class="footer__content-1">
                <h2 class="footer__tilte-small">Sitemap</h2>
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Blog</h3>
                <h3>Menu</h3>
                <h3>Store</h3>
                <h3>Contact</h3>
            </div>
            <div class="footer__content-2">
                <h2 class="footer__tilte-small">Sitemap</h2>
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Blog</h3>
                <h3>Menu</h3>
                <h3>Store</h3>
                <h3>Contact</h3>
            </div>
            <div class="footer__copy-right">
                <img class="footer__image" src="image/footer-logo.png" alt="">
                <p>Copyright 2020 <br> Company S.L.All rights reserved</p>
                <div class="footer__social">
                    <img class="footer-fb" src="image/footer-fb.png" alt="">
                    <img class="footer-insta" src="image/footer-insta.png" alt="">
                    <img class="footer-tw" src="image/footer-tw.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>



    <script>
        var index = 0;
        changeImage = function () {
            var imgs = ["image/image1.jpg", "image/image2.jpg", "image/image3.jpg"];
            document.getElementById('img').src = imgs[index];
            index++;
            if (index == 3) {
                index = 0;
            }
        }
        setInterval(changeImage, 1000)

        const toTop = document.querySelector(".to-top");

        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
                toTop.classList.add("active");
            } else {
                toTop.classList.remove("active");
            }
        })

    </script>
</body>

</html>